<!DOCTYPE html>
<html>
<title> The Student Hub </title>
<head>
   
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<script src="https://code.jquery.com/jquery-3.4.1.min.js">
	</script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
	</style>
</head>

<body>
  <img class = "logo" src="studentHubLogo.png" alt="student hub logo">
  
    <section class = "container">

    <section class = "left-container">
      <div id = 'timer-container'>
         <p id = 'countdown'>25:00</p>
        <div class = "all-buttons">
          <button onclick="startButtonFunction()">Work</button>
          <button onclick="shortBreakButtonFunction()">Short Break</button>
          <button onclick="longBreakButtonFunction()">Long Break</button>
          <button onclick="pauseButtonFunction()">Pause</button>
        </div>
      </div>

    <div id = "music-container">
     <h2> Spotify Playlist </h2>
          <div class = "music">
    	    <label class = "musicLabel">Music</label>
          <select class="musicType">
            <option></option>
            <option value="lofi">Lofi</option>
            <option value="classical">Classical</option>
            <option value="indie">Indie</option>
          </select>
            <button id = "musicBtn">Enter</button>
              <p class = "playlist" id = "playlistP">
       <!-- <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWWQRwui0ExPn" width="100%" height="380" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>  -->
            <iframe id = "spotify" src="" width="100%" height="380" frameBorder="0" allowtransparency="true" ></iframe>
              </p>
          </div> 
      </div>
      </section>


  <section class = "center-container"></section>
    <section class = "right-container">
      <div class="wrapper">
        <header>To-Do</header>
        <div class="inputField">
          <input type="text" placeholder="Add your new todo">
          <button><i class="fas fa-plus"></i></button>
          </div>
            <ul class="todoList">
      <!-- data are comes from local storage -->
              </ul>
           <div class="footer">
           <span>You have <span class="pendingTasks"></span> pending tasks</span>
            <button>Clear All</button>
              </div>
           </div>
      </section>  
    </section> 
  </section>
 <script src="script.js"></script>

</body>

</html>