*{
  background-color: #e1c4b3;
}

.logo {
  height: 170px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 20px;
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h1 {
  text-align: center;
  font-family: 'Shrikhand', cursive;
  letter-spacing: 2px;
  color: white;
}
h2 {
  text-align: center;
  font-family: 'Shrikhand', cursive;
  letter-spacing: 2px;
  color: white;
  background-color:#b39682;
  font-size: 50px;
  margin-bottom: 5px;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

body {
  font-family: 'Shrikhand', cursive;
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

#countdown { 
  background-color: #f6f2e9;
  font-size: 65px;
  display: inline;
  border: none;
  font-family: 'Shrikhand', cursive;
  /* background: red; */
  padding: 5px;
  margin-right: 5px;
}

button {
background-color: #f6f2e9;
font-family: 'Shrikhand', cursive;
font-size: 25px;
cursor: pointer;
outline: none;
border: none;

}

.all-buttons {
background-color: #f6f2e9;
display: flex;
flex-direction: column;
justify-content: space-evenly;
margin: 10px;
}

.container {
  display: flex;
  text-align: center;
  justify-content: center;
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.left-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding-top: 25px;
  padding-bottom: 25px;
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.center-container {
  display: inline;
  flex-grow: 0;
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.right-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
  margin-right: 15px;
  background-image: url('background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


#timer-container{
  background-color: #f6f2e9;
  padding: 10px;
  max-width: 500px;
  margin-left: 15px;
  display: flex;
  flex-direction: row; flex-wrap: wrap;
  align-items: center;
  border-radius: 5px;
}

#music-container {
  background-color:#b39682;
  padding: 5px;
  margin-top: 50px;
  margin-left: 15px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}

p {
  background-color:#b39682;
  text-align: center;
}

.playlist {
  margin-bottom: 25px;
}

#musicBtn{
  font-size: 13px;
  border-radius: 10px;
  height: 20px;
  width: 60px;
  background: white;
}

.center-container {
  display: flex;
  justify-content: flex-end;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Shrikhand'
}

::selection{
  /* the color it highlights the text to */
  color: #ffff;
  background:#FDD292; 
}

body{
  /* background settings */
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
  padding: 10px;
  /* background: #e8c4b4;} */
  background-color: #e1c4b3;
}

.wrapper{
  background: #f6f2e9;;
  max-width: 400px;
  width: 100%;
  margin: 120px auto;
  margin-top: 25px;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}

.wrapper header{
  font-size: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;

}

/* wraps everything into a box and adjusts the size */


.wrapper .inputField{
  margin: 20px 0;
  width:  100%;
  display: flex;
  height: 45px;
}

.inputField input{
  /*elongates the input box*/
  width: 85%;
  height: 100%;
  outline: none;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 17px;
  padding-left: 15px;
  transition: all 0.3s ease;
}

.inputField input:focus{
  /*edits the colors around the add button part*/
  border-color: #CDE1E6;
}

.inputField button{
/* the plus button and its color + more features*/
  width: 50px;
  height: 100%;
  border: none;
  color: #fff;
  margin-left: 5px;
  font-size: 21px;
  outline: none;
  background: #A3A847;
  cursor: pointer;
  border-radius: 3px;
  opacity: 0.6;
  pointer-events: none;
  transition: all 0.3s ease;
}

.inputField button:hover,
/* adds color and hover feature to the clear button */
.footer button:hover{
  background: #A3A847;
}
.inputField button.active{
  opacity: 1;
  pointer-events: auto;
}
.wrapper .todoList{
  max-height: 250px;
  overflow-y: auto;
}

.todoList li{
  /*adds background shade to the inputed items*/
  position: relative;
  list-style: none;
  height: 45px;
  line-height: 45px;
  margin-bottom: 8px;
  background: #f2f2f2;
  border-radius: 3px;
  padding: 0 15px;
  cursor: default;
  overflow: hidden;
}

.todoList li .icon{
  position: absolute;
  right: -45px;
  background: #e74c3c;
  width: 45px;
  text-align: center;
  color: #fff;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  transition: all 0.2s ease;
}
.todoList li:hover .icon{
  right: 0px;
}

.wrapper .footer{
  display: flex;
  width: 100%;
  margin-top: 20px;
  align-items: center;
  justify-content: space-between;
}

.footer button{
  padding: 6px 10px;
  border-radius: 3px;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 400;
  font-size: 16px;
  margin-left: 5px;
  background: black;
  cursor: pointer;
  user-select: none;
  opacity: 0.6;
  pointer-events: none;
  transition: all 0.3s ease;
}

.footer button.active{
  opacity: 1;
  pointer-events: auto;
}

option {
  font-family: 'Shrikhand', cursive;
  border-radius: 10px;
}

select {
  font-family: 'Shrikhand', cursive;
  border-radius: 10px;
}

.music {
  display: block;
  margin-top: 30px;
  background-color:#b39682;
}

.musicLabel {
  display: inline;
  font-size: 20px;
  margin-right: 15px;
  background-color:#b39682;

}

.musicType {
  display: inline;
}

iframe {
  display: block;
  margin: auto;
  margin-top: 30px;

}

